.container{
  width: 800px;
  height: 600px;
  margin: 20px auto;
  border: 1px solid black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-columns 행의 크기를 갯수대로 넣을 수 있음 */
  /* fr grid에서만 사용, 상대적인 비율 */
  /* grid-template-columns: repeat(3,100px);
  100px 3반복 */
  grid-template-rows: 1fr 1fr 1fr;

  gap: 20px 10px;
  /* gap: 상하공백 좌우공백 */
}

.container > div{
  border: 1px solid red;
}
.container > div:first-child{
  /* grid-column-start: 1;
  grid-column-end: 3; */
  /* grid 병합에서 지정하는 숫자는 선기준 */
  /* grid-column: 1/3; */

  /* grid-column-start: 1;
  grid-column-end: 3; 
  =
  grid-column: 1/3; */
}

/* .container > div:nth-child(2){
  grid-row-start: 1;
  grid-row-end: 3;
} */